.fs-cropper {
  max-width: 350px;
  overflow: hidden;
}
.fs-cropper_crop {
  padding: 20px 0;
}

.fs-cropper_btns {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  border-top: 1px solid #c7c8c8;
}
.fs-cropper_btn {
  width: 120px;
  height: 40px;
}
